<?php

add_filter( 'vc_iconpicker-type-custom', 'vc_iconpicker_type_custom' );

function vc_iconpicker_type_custom( $icons ) {
	$custom_icons = array(

		array("icon-blog" => ""),
		array("icon-trace" => ""),
		array("icon-eye" => ""),
		array("icon-paper-clip" => ""),
		array("icon-link" => ""),
		array("icon-bell" => ""),
		array("icon-unlock" => ""),
		array("icon-unlock2" => ""),
		array("icon-image" => ""),
		array("icon-signal" => ""),
		array("icon-target" => ""),
		array("icon-clipboard" => ""),
		array("icon-clock" => ""),
		array("icon-camera" => ""),
		array("icon-video" => ""),
		array("icon-monitor" => ""),
		array("icon-server" => ""),
		array("icon-cog" => ""),
		array("icon-heart" => ""),
		array("icon-paper" => ""),
		array("icon-search" => ""),
		array("icon-folder" => ""),
		array("icon-cloud" => ""),
		array("icon-cloud-upload" => ""),
		array("icon-cloud-download" => ""),
		array("icon-location-2" => ""),
		array("icon-head" => ""),
		array("icon-briefcase" => ""),
		array("icon-speech-bubble" => ""),
		array("icon-globe" => ""),
		array("icon-box" => ""),
		array("icon-globe2" => ""),
		array("icon-reload" => ""),
		array("icon-share" => ""),
		array("icon-tag" => ""),
		array("icon-bar-graph-2" => ""),
		array("icon-pie-graph" => ""),
		array("icon-arrow-left" => ""),
		array("icon-arrow-right" => ""),
		array("icon-arrow-up" => ""),
		array("icon-arrow-down" => ""),
		array("icon-location_on" => ""),
		array("icon-ring_volume" => ""),
		array("icon-bag" => ""),
		array("icon-flag" => ""),
		array("icon-check" => ""),
		array("icon-cross" => ""),
		array("icon-archive" => ""),
		array("icon-inbox" => ""),
		array("icon-outbox" => ""),
		array("icon-file" => ""),
		array("icon-file-add" => ""),
		array("icon-insert_invitation" => ""),
		array("icon-laptop_chromebook" => ""),
		array("icon-phonelink" => ""),
		array("icon-local_grocery_store" => ""),
		array("icon-bluetooth_audio" => ""),
		array("icon-event_available" => ""),
		array("icon-ondemand_video" => ""),
		array("icon-school" => ""),
		array("icon-payment" => ""),
		array("icon-card_travel" => ""),
		array("icon-empreinte" => ""),
		array("icon-message" => ""),
		array("icon-telephone" => ""),
		array("icon-noun_43356_cc" => ""),
		array("icon-24-heures" => ""),
		array("icon-logistique" => ""),
		array("icon-triangle" => ""),
		array("icon-reseau" => ""),
		array("icon-portefeuille" => ""),
		array("icon-caddie" => ""),
		array("icon-cadeau" => ""),
		array("icon-reduction" => ""),
		array("icon-carte-cadeau" => ""),
		array("icon-noun_223228_cc" => ""),
		array("icon-message2" => ""),
		array("icon-message-graphique" => ""),
		array("icon-graphique" => ""),
		array("icon-camembert" => ""),
		array("icon-graphique-2" => ""),
		array("icon-triangle-plein" => ""),
		array("icon-planete" => ""),
		array("icon-twitter" => ""),
		array("icon-facebook" => ""),
		array("icon-rappeler" => ""),
		array("icon-nuage" => ""),
		array("icon-uniE919" => ""),
		array("icon-puce" => ""),
		array("icon-puce2" => ""),
		array("icon-empreinte2" => ""),
		array("icon-eshop" => ""),
		array("icon-fleche-droite" => ""),
		array("icon-kdo" => ""),
		array("icon-keepInTouch" => ""),
		array("icon-pyramide" => ""),
		array("icon-rappeler2" => ""),
		array("icon-shoppingBag" => ""),
		array("icon-telephone2" => ""),
		array("icon-trace2" => ""),
		array("icon-Trace_keepInT" => ""),
		array("icon-triangle2" => ""),
		array("icon-triangle-plein2" => ""),
		array("icon-file-pdf-o" => ""),
		array("icon-file-word-o" => ""),
		array("icon-file-excel-o" => ""),

	);

	return array_merge( $icons, $custom_icons );
}


add_action( 'vc_base_register_admin_css', 'add_admin_css' );

function add_admin_css() {
	wp_enqueue_style( 'adelya-iconpicker', get_template_directory_uri() . '/public/admin/adelya-icon.css');
}